#ifndef __USART_H
#define __USART_H
#include "stm32f4xx.h"
#include "stdio.h"

/*******************************************************************************************************************************
 * 函数名：USART1_Conf()
 * 参数：无
 *返回值：无
 * 功能：配置USART1，并初始化
 ********************************************************************************************************************************/
void USART1_Conf(void);
/********************************************************************************************************************************
 *函数名：fputc()
 * 参数：int ch，FILE *f
 * 返回值：int
 * 功能：重新定义stdio.h中的fputc()函数，使printf()输出到USART1
 *********************************************************************************************************************************/
int fputc(int ch, FILE *f);
#endif
